<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fb85e05d03844dbb804a9a806699c3c" Name="Diagram1">
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.comment" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.section" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.severity" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.status" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.ticket" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SUPPORT_SYSTEMModel.user" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_user_country" ManuallyRouted="false" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_sections_user" ManuallyRouted="false" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_ticket_severity" ManuallyRouted="false" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_ticket_status" ManuallyRouted="false" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_ticket_user" ManuallyRouted="false" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_comments_ticket" />
        <AssociationConnector Association="SUPPORT_SYSTEMModel.FK_comments_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>